REACT_APP_FIREBASE_API_KEY=AIzaSyDAxWAv1Zec9pbu45UDymFwH8qx8Uk65Sk
REACT_APP_FIREBASE_AUTH_DOMAIN=projectwalktogetherms.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://projectwalktogetherms-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=projectwalktogetherms
REACT_APP_FIREBASE_STORAGE_BUCKET=projectwalktogetherms.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=479789511613
REACT_APP_FIREBASE_APP_ID=1:479789511613:web:f92e8bb27b8abc388358d4
REACT_APP_KAKAO_MAP_API_KEY=a431aecb4b518ad75900d40b90398ded
REACT_APP_PUBLIC_API_KEY=626c64654973777337334265796847
